bin.includes = META-INF/,\
               .,\
               model/,\
               plugin.xml
source.. = src/,\
           src-gen/,\
           xtend-gen/
output.. = bin/
jars.extra.classpath = platform:/fragment/com.google.inject.multibindings