bin.includes = META-INF/,\
               plugin.xml,\
               html/,\
               tutorial.toc.xml,\
               viatra.toc.xml,\
               org.eclipse.viatra.documentation.help.contexts.xml
